{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "database": "GestionDesCafes",
      "username": "postgres",
      "name": "GestionDesCafes"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "GestionVoitures",
      "database": "GestionVoitures",
      "username": "postgres"
    }
  ]
}
